VITE_FIREBASE_API_KEY="AIzaSyC7wEVCb3VPvX1vkYFe2GTWWI1xDV-oobo"
VITE_FIREBASE_AUTH_DOMAIN="everybook-69c60.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="everybook-69c60"
VITE_FIREBASE_STORAGE_BUCKET="everybook-69c60.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="944657683759"
VITE_FIREBASE_APP_ID="1:944657683759:web:c250461fb6e081a535fdda"
VITE_FIREBASE_MEASUREMENT_ID="G-P1FP2X3HX0"